<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Asim Hyder: Resume</title>
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body id="resumebody">
      <h2 class="navtitle">
         Navigation
      </h2>
      <nav>
         <ul>
            <li><a href="https://ahyder2.github.io/Project2/">Home</a></li>
            <li><a href="https://ahyder2.github.io/Project2/esports.html">Esports</a></li>
            <li><a href="https://ahyder2.github.io/Project2/resume.html" class="active">Resume</a></li>
         </ul>
      </nav>
      <h1 class="section">
         Asim Hyder: Resume
      </h1>
      <ul class="list">
         <li>Skokie, IL</li>
         <li>Phone: 708-639-0777</li>
         <li>Email: ahyder2@hawk.iit.edu</li>
      </ul>
      <h1 class="section">
         Education
      </h1>
      <h2 class="locationtime">
         Illinois Institute of Technology: August 2018-Present
      </h2>
      <ul class="list">
         <li><em>Information Technology and Management (ITM), Junior</em></li>
         <li>Current GPA: 3.75/4.0</li>
      </ul>
      <h2 class="locationtime">
         University of Illinois at Urbana-Champaign August 2016-May 2018
      </h2>
      <ul class="list">
         <li><em>Undecided Engineering(Computer Engineering coursework)</em></li>
      </ul>
      <h1 class="section">
         Experience
      </h1>
      <h2 class="locationtime">
         Illinois Institute of Technology Esports Chicago, IL
      </h2>
      <h3 class="role">
         Coach August 2018-Present
      </h3>
      <ul class="list">
         <li>Coached multiple teams consisting of people with various backgrounds and skillsets in order to help them improve and succeed.</li>
         <li>Developed a practice schedule and coordinated timings to accommodate 9-18 people at a time.</li>
         <li>Directed up to 18 players on how to work with each other and made accommodations for them where needed.</li>
      </ul>
      <h2 class="locationtime">
         Maggiano’s at Old Orchard Mall Skokie, IL
      </h2>
      <h3 class="role">
         <em>Carryout Server (Part-time) June 2018-July 2019</em>
      </h3>
      <ul class="list">
         <li>Interacted with customers to ensure food requirements were met and processed their payments.</li>
         <li>Worked with kitchen staff to make sure proper inventory was available.</li>
         <li>Responsible for set-up logistics for parties involving up to 200 people.</li>
      </ul>
      <h2 class="locationtime">
         Smashy Hand Auto Shop Chicago, IL
      </h2>
      <h3 class="role">
         <em>Office Coordinator (Part-Time) May-July 2017</em>
      </h3>
      <ul class="list">
         <li>Organized bills, records, and files.</li>
         <li>Provided information to customers on goods and service.</li>
      </ul>
      <h2 class="locationtime">
         Northern Illinois Food Bank Geneva, IL
      </h2>
      <h3 class="role">
         <em>Volunteer August 2015</em>
      </h3>
      <ul class="list">
         <li>Collected hundreds of pounds of food for families in need from companies and donors.</li>
         <li>Packaged food for distribution to thousands of people.</li>
      </ul>
      <h1 class="section">
         Skills
      </h1>
      <h2 class="area">
         Computer
      </h2>
      <ul class="list">
         <li>MS Office (Advanced)</li>
         <li>Photoshop (Basic)</li>
         <li>Java (Advanced)</li>
         <li>Python (Proficient)</li>
         <li>SQL (Proficient)</li>
         <li>C (Basic)</li>
         <li>Computer Hardware (Advanced)</li>
      </ul>
      <h2 class="area">
         Languages
      </h2>
      <ul class="list">
         <li>English (Fluent)</li>
         <li>Urdu (Fluent in speaking)</li>
         <li>French (Proficient)</li>
      </ul>
   </body>
</html>